<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://smart/avalonia"
        xmlns:navigation="http://smart/navigation"
        xmlns:app="using:Template.LinuxApp"
        xmlns:controls="using:Template.LinuxApp.Controls"
        xmlns:markup="using:Template.LinuxApp.Markup"
        mc:Ignorable="d"
        x:Class="Template.LinuxApp.MainWindow"
        x:DataType="app:MainWindowViewModel"
        s:DataContextResolver.Type="app:MainWindowViewModel"
        Width="1280" Height="800"
        d:DesignWidth="1280" d:DesignHeight="800"
        CanResize="True"
        Title="Template.LinuxApp"
        Icon="/Assets/avalonia-logo.ico">

    <Panel>
        <Grid RowDefinitions="Auto,*"
              IsEnabled="{Binding !#DialogLayer.IsVisible}">
            <UniformGrid Grid.Row="0"
                         Rows="1">
                <Button Command="{Binding ForwardCommand}"
                        CommandParameter="{markup:ViewId Dashboard}"
                        Content="Dashboard"
                        Classes="toolbar" />
                <Button Command="{Binding ForwardCommand}"
                        CommandParameter="{markup:ViewId Typography}"
                        Content="Typography"
                        Classes="toolbar" />
                <Button Command="{Binding ForwardCommand}"
                        CommandParameter="{markup:ViewId Barcode}"
                        Content="Barcode"
                        Classes="toolbar" />
                <Button Command="{Binding ForwardCommand}"
                        CommandParameter="{markup:ViewId Camera}"
                        Content="Camera"
                        Classes="toolbar" />
                <Button Command="{Binding ForwardCommand}"
                        CommandParameter="{markup:ViewId Printer}"
                        Content="Printer"
                        Classes="toolbar" />
                <Button Command="{Binding ForwardCommand}"
                        CommandParameter="{markup:ViewId Controller}"
                        Content="Controller"
                        Classes="toolbar" />
                <Button Command="{Binding ForwardCommand}"
                        CommandParameter="{markup:ViewId Nfc}"
                        Content="NFC"
                        Classes="toolbar" />
            </UniformGrid>
            <Canvas Grid.Row="1"
                    navigation:NavigationContainer.Navigator="{Binding Navigator}" />
        </Grid>
        <controls:DialogLayer x:Name="DialogLayer" />
    </Panel>

</Window>
