<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://smart/avalonia"
        xmlns:navigation="http://smart/navigation"
        xmlns:app="using:Template.LinuxApp"
        xmlns:controls="using:Template.LinuxApp.Controls"
        xmlns:shell="using:Template.LinuxApp.Shell"
        mc:Ignorable="d"
        x:Class="Template.LinuxApp.MainWindow"
        x:DataType="app:MainWindowViewModel"
        s:DataContextResolver.Type="app:MainWindowViewModel"
        Width="1280" Height="800"
        d:DesignWidth="1280" d:DesignHeight="800"
        CanResize="True"
        Title="Template.LinuxApp"
        Icon="/Assets/avalonia-logo.ico">

    <Panel>
        <Grid RowDefinitions="Auto,*"
              IsEnabled="{Binding !#DialogLayer.IsVisible}">
            <ItemsControl Grid.Row="0"
                          Background="{StaticResource BlueDarken4}"
                          ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" Rows="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="shell:NavigationItem">
                        <Button Command="{Binding $parent[ItemsControl].((app:MainWindowViewModel)DataContext).ForwardCommand, FallbackValue={x:Null}}"
                                CommandParameter="{Binding Id}"
                                Content="{Binding Title}"
                                Classes="toolbar"
                                Classes.selected="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Canvas Grid.Row="1"
                    navigation:NavigationContainer.Navigator="{Binding Navigator}" />
        </Grid>
        <controls:DialogLayer x:Name="DialogLayer" />
    </Panel>

</Window>
