<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="FontSizeSmall">12</x:Double>
    <x:Double x:Key="FontSizeNormal">14</x:Double>
    <x:Double x:Key="FontSizeMedium">16</x:Double>
    <x:Double x:Key="FontSizeLarge">18</x:Double>
    <x:Double x:Key="FontSizeXLarge">20</x:Double>

    <x:Double x:Key="SpacingNone">0</x:Double>
    <x:Double x:Key="SpacingXSmall">4</x:Double>
    <x:Double x:Key="SpacingSmall">8</x:Double>
    <x:Double x:Key="SpacingNormal">12</x:Double>
    <x:Double x:Key="SpacingMedium">16</x:Double>
    <x:Double x:Key="SpacingLarge">20</x:Double>
    <x:Double x:Key="SpacingXLarge">24</x:Double>

    <CornerRadius x:Key="CornerRadiusNone">0</CornerRadius>
    <CornerRadius x:Key="CornerRadiusSmall">2</CornerRadius>
    <CornerRadius x:Key="CornerRadiusNormal">4</CornerRadius>
    <CornerRadius x:Key="CornerRadiusMedium">8</CornerRadius>
    <CornerRadius x:Key="CornerRadiusLarge">12</CornerRadius>

    <Thickness x:Key="BorderThicknessNone">0</Thickness>
    <Thickness x:Key="BorderThicknessThin">1</Thickness>
    <Thickness x:Key="BorderThicknessNormal">2</Thickness>
    <Thickness x:Key="BorderThicknessThick">3</Thickness>

    <Thickness x:Key="PaddingNone">0</Thickness>
    <Thickness x:Key="PaddingSmall">8,4</Thickness>
    <Thickness x:Key="PaddingNormal">12,6</Thickness>
    <Thickness x:Key="PaddingMedium">16,8</Thickness>
    <Thickness x:Key="PaddingLarge">20,10</Thickness>

</ResourceDictionary>
